<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!--
    Required entitlement for CoreNFC NDEF reading on iOS 13+.
    Must also be enabled in Xcode under Signing & Capabilities.
    Without this the app will crash on NFCNDEFReaderSession init.
  -->
  <key>com.apple.developer.nfc.readersession.formats</key>
  <array>
    <string>NDEF</string>
  </array>
</dict>
</plist>